# govpay-stampe-api

./: ChangeLog  README.md  pom.xml
.github/workflows/: maven.yml
.github/workflows/scripts/: analyze_licenses.py
container/: Dockerfile
docker/: DOCKER.md  DOCKERHUB.md  build_image.sh
docker/commons/: entrypoint.sh
docker/govpay-stampe/: Dockerfile.daFile  Dockerfile.github
src/main/java/it/govpay/stampe/: Application.java
src/main/java/it/govpay/stampe/config/: JasperConfig.java  LabelAvvisiConfiguration.java
src/main/java/it/govpay/stampe/controller/: PaymentNoticeController.java  ReceiptController.java  StampeController.java
src/main/java/it/govpay/stampe/costanti/: Costanti.java  LabelAvvisiCostanti.java
src/main/java/it/govpay/stampe/deserializer/: ResourceDeserializer.java
src/main/java/it/govpay/stampe/exception/: BadRequestException.java  CodificaInesistenteException.java  GenerazioneAvvisoException.java  GenerazioneRicevutaException.java  InternalException.java  UnprocessableEntityException.java
src/main/java/it/govpay/stampe/exception/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/it/govpay/stampe/mapper/: AvvisoPagamentoBilingueMapper.java  AvvisoPagamentoMapper.java  BaseAvvisoMapper.java  RicevutaMapper.java  ViolazioneCdsMapper.java
src/main/java/it/govpay/stampe/service/: AvvisoBilingueService.java  AvvisoPagamentoService.java  AvvisoPostaleService.java  AvvisoSempliceService.java  RicevutaService.java  ViolazioneCdsService.java
src/main/java/it/govpay/stampe/utils/: AvvisoPagamentoUtils.java
src/main/java/it/govpay/stampe/validator/: SemanticValidator.java
src/main/resources/: application.properties  avvisi.properties  govpay-stampe.yaml  log4j2.xml  logback.xml
src/main/resources/osv/falsePositives/: CVE-2025-10492.xml  osv-scanner.toml
src/main/resources/owasp/falsePositives/: CVE-2025-10492.xml  CVE-2026-54515.xml  CVE-2026-6009.xml
src/test/java/it/govpay/stampe/test/: UC_11_AvvisoRidottoFailTest.java  UC_1_ViolazioneCdsFailTest.java  UC_2_ViolazioneCdsTest.java  UC_3_AvvisoStandardFailTest.java  UC_4_AvvisoStandardTest.java  UC_5_AvvisoBilingueTest.java  UC_6_RicevutaTest.java  UC_7_RicevutaFailTest.java  UC_9_AvvisoRidottoTest.java  UC_9_RicevutaTest.java
src/test/java/it/govpay/stampe/test/costanti/: Costanti.java
src/test/java/it/govpay/stampe/test/serializer/: ObjectMapperUtils.java  ResourceSerializer.java
src/test/java/it/govpay/stampe/test/utils/: AvvisiPagamentoFactory.java  Utils.java
src/test/resources/: application-test.properties  log4j2.xml  logback-test.xml
