<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.gov4j.govpay</groupId>
		<artifactId>govpay-bom</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.govpay.stampe</groupId>
	<artifactId>stampe-api</artifactId>
	<version>1.1.0</version>
	<packaging>${packaging.type}</packaging>
	<name>GovPay - Stampe - API</name>
	<description>GovPay Modulo per la creazione delle stampe</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Versioni Plugin Maven -->
		<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<exec.maven.plugin.versione>1.6.0</exec.maven.plugin.versione>

		<!-- Swagger-codegen -->
		<openapi.tool.codegen.version>6.6.0</openapi.tool.codegen.version>

		<!-- Javax -->
		<javax.annotation.version>1.3.2</javax.annotation.version>

		<!-- Swagger-annotations -->
		<swagger-annotations.version>1.6.2</swagger-annotations.version>

		<!-- annotazione bean generati notnull -->
		<jsr305.version>3.0.2</jsr305.version>

		<wagon-ssh-external.version>3.5.3</wagon-ssh-external.version>

		<!-- xalan -->
		<xalan.version>2.7.3</xalan.version>
		<!-- Jaxen -->
        <jaxen.version>2.0.0</jaxen.version>
		<!-- barbecue -->
		<barbecue.version>1.5-beta1</barbecue.version>
		<!-- Groovy -->
		<groovy-all.version>2.4.21</groovy-all.version>
		<!-- xmlgraphics-commons -->
		<xmlgraphics.commons.version>2.11</xmlgraphics.commons.version>
		<!-- xmlgraphics-batik-bridge -->
		<batik-bridge.version>1.19</batik-bridge.version>
		<!-- com.google.zxing.javase -->
		<com.google.zxing.javase.version>3.5.3</com.google.zxing.javase.version>
		<!-- dynamicreports-core -->
		<dynamicreports-core.version>6.20.1</dynamicreports-core.version>
		<!-- jasperreports -->
		<jasperreports.version>6.21.5</jasperreports.version>
		
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>

		<!-- ant version -->
		<ant.version>1.10.15</ant.version>
		<!-- commons bean utils-->
		<commons-beanutils.version>1.11.0</commons-beanutils.version>
		
		<jfreechart.version>1.5.6</jfreechart.version>
		
		<!-- barcode4j -->
		<barcode4j.version>2.1</barcode4j.version>
		<owasp.falsePositives.dir>src/main/resources/owasp/falsePositives</owasp.falsePositives.dir>
		<!-- owasp config -->
		<owasp>verify</owasp> <!-- owasp phase, use 'none' for disable -->
		<owasp.plugin.version>12.1.3</owasp.plugin.version>
		<owasp.plugin.autoUpdate>true</owasp.plugin.autoUpdate> <!-- Impostare a false quando ci sono problemi su repository NIST -->
		<owasp.plugin.failBuildOnCVSS>11</owasp.plugin.failBuildOnCVSS>
		<owasp.ossindex.prevents429.sleep>5</owasp.ossindex.prevents429.sleep> <!-- https://github.com/sonatype/ossindex-maven/issues/17 -->
		
		<sonar.coverage.exclusions>**/test/**,**/*Test*.java</sonar.coverage.exclusions>
	</properties>

	<profiles>
		<profile>
			<id>jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>
		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Necessario per la validazione, altrimenti vengono annotati i beans e le annotazioni ignorate. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>jakarta.validation</groupId>
	        <artifactId>jakarta.validation-api</artifactId>
	      </dependency>
	      
		<dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
        </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${javax.annotation-api.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Annotazioni SpringDoc OpenAPI -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>

		<!-- librerie per stampa -->
		<dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>${dynamicreports-core.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sf.jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>core</artifactId>
					<groupId>com.google.zxing</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-bridge</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.barcode4j</groupId>
   					<artifactId>barcode4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jfree</groupId>
  					<artifactId>jfreechart</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.barcode4j</groupId>
   					<artifactId>barcode4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
		    		<artifactId>commons-beanutils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing.javase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>${xmlgraphics.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${batik-bridge.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-dom</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>${batik-bridge.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>${barbecue.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.barcode4j</groupId>
   			<artifactId>barcode4j</artifactId>
   			<version>${barcode4j.version}</version>
   			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>${ant.version}</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>${xalan.version}</version>
		</dependency>
		
	 	<dependency>
	      <groupId>commons-codec</groupId>
	      <artifactId>commons-codec</artifactId>
	    </dependency>

		<!-- Dipendenze con versioni aggiornate per risolvere vulnerabilita' -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>

		<!-- Integration Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<finalName>govpay-stampe-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<forceJavacCompilerUse>true</forceJavacCompilerUse>
					<annotationProcessorPaths>
						<annotationProcessorPath>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</annotationProcessorPath>
						<annotationProcessorPath>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</annotationProcessorPath>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi.tool.codegen.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<id>generate-sources-gde-api</id>
						<phase>generate-sources</phase>
						<configuration>
							<ignoreFileOverride>${project.basedir}/.openapi-generator-ignore</ignoreFileOverride>
							<inputSpec>${project.basedir}/src/main/resources/govpay-stampe.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<library>spring-boot</library>
								<sourceFolder>generated-sources/java/</sourceFolder>
								<basePackage>it.govpay.stampe</basePackage>
								<apiPackage>it.govpay.stampe.api</apiPackage>
								<modelPackage>it.govpay.stampe.beans</modelPackage>
								<useBeanValidation>true</useBeanValidation>
								<skipDefaultInterface>true</skipDefaultInterface>
								<interfaceOnly>true</interfaceOnly>
								<useTags>true</useTags>
								<useSpringBoot3>true</useSpringBoot3>
								<useJakartaEe>true</useJakartaEe>
							</configOptions>
							<output>${project.basedir}/target</output>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateSupportingFiles>false</generateSupportingFiles>
							<generateModelTests>false</generateModelTests>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>xjc1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>3.0</target>
							<sources>
								<source>src/main/resources/xsd/govpayStampe.xsd</source>
							</sources>
							<packageName>it.govpay.stampe.model.v1</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>3.0</target>
							<sources>
								<source>src/main/resources/xsd/avvisiPagamento_v2.xsd</source>
							</sources>
							<packageName>it.govpay.stampe.model.v2</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>				
						<configuration>
				        		<excludes>
				          			<exclude>**/*Test*.class</exclude>
				          			<exclude>**/*Tests.class</exclude>
				          			<exclude>**/test/**</exclude>
				        		</excludes>
				      		</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${owasp.plugin.version}</version>
				<executions>
					<execution>
						<id>check owasp</id>
						<phase>${owasp}</phase>
						<configuration>
							<autoUpdate>${owasp.plugin.autoUpdate}</autoUpdate>
							<failBuildOnCVSS>${owasp.plugin.failBuildOnCVSS}</failBuildOnCVSS>
							<format>ALL</format>
							<suppressionFiles>
                            	<suppressionFile>${owasp.falsePositives.dir}/CVE-2025-10492.xml</suppressionFile>
                            </suppressionFiles>
                            <nvdApiDelay>120000</nvdApiDelay><!-- 2 minuti -->
							<nvdMaxRetryCount>3</nvdMaxRetryCount> <!-- 3 max tentativi visto il timeout alto -->
						</configuration>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		
	        <plugin>
	            <groupId>com.github.spotbugs</groupId>
	            <artifactId>spotbugs-maven-plugin</artifactId>
	            <version>4.9.3.2</version>
	            <configuration>
	                <plugins>
	                    <plugin>
	                        <groupId>com.h3xstream.findsecbugs</groupId>
	                        <artifactId>findsecbugs-plugin</artifactId>
	                        <version>1.14.0</version>
	                    </plugin>
	                </plugins>
	            </configuration>
	        </plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of SSH -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>${wagon-ssh-external.version}</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>central-snapshots</id>
			<url>https://central.sonatype.com/repository/maven-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
