# ------------- SPRING ---------------
spring.main.banner-mode=off

# ------------- CONFIGURAZIONE ---------------

stampe.time-zone=Europe/Rome

# ------------ JSON SERIALIZATION & PRESENTATION-------------------

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZZZ
spring.mvc.throw-exception-if-no-handler-found=true 

# Serializza solo gli attributi non nulli
spring.jackson.default-property-inclusion=non_null

# ----------- SPRING SERVLET ------------

server.port=10003

# Impostiamo la servlet path ovvero il path della DispatcherServlet principale
spring.mvc.servlet.path=/api/v1

server.error.whitelabel.enabled=true

# Documentazione OpenAPI
springdoc.api-docs.enabled=true

# abilitazione Endpoint /actuator/health/liveness
management.endpoints.web.base-path=/actuator
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true