FROM eclipse-temurin:21-jre-alpine

ARG govpay_stampe_fullversion=local
ARG govpay_stampe_home=/opt/govpay-stampe
ARG govpay_stampe_log=/var/log/govpay-stampe

LABEL maintainer="Link.it s.r.l."
LABEL description="GovPay Stampe REST API - Local Build"
LABEL govpay.stampe.version="${govpay_stampe_fullversion}"
USER root

ENV GOVPAY_STAMPE_FULLVERSION=${govpay_stampe_fullversion} \
GOVPAY_STAMPE_LOGDIR=${govpay_stampe_log} \
GOVPAY_STAMPE_HOME=${govpay_stampe_home} \
TZ=Europe/Rome


RUN set -eux; \
apk update; \
apk upgrade; \
apk add --no-cache bash curl tar unzip netcat-openbsd tzdata; \
rm -rf /var/cache/apk/*; \
echo "${TZ}" > /etc/timezone; \
addgroup -S govpay ; \
adduser -S -G govpay govpay; \
mkdir -p ${GOVPAY_STAMPE_HOME} ${GOVPAY_STAMPE_LOGDIR}; \
chown -R govpay:govpay ${GOVPAY_STAMPE_HOME} ${GOVPAY_STAMPE_LOGDIR}

WORKDIR ${GOVPAY_STAMPE_HOME}

# Copy JAR from local build (buildcontext/)
COPY govpay-stampe-api.jar ${GOVPAY_STAMPE_HOME}/govpay-stampe-api.jar

# Copy entrypoint and initialization scripts
COPY commons/entrypoint.sh /usr/local/bin/
RUN chown -R govpay:0 /usr/local/bin/entrypoint.sh ${GOVPAY_STAMPE_HOME} ${GOVPAY_STAMPE_LOGDIR} \
&& chmod -Rf g+rwX ${GOVPAY_STAMPE_HOME} ${GOVPAY_STAMPE_LOGDIR} \
&& chmod ug=rx /usr/local/bin/entrypoint.sh \
&& chown govpay:govpay ${GOVPAY_STAMPE_HOME}/govpay-stampe-api.jar


USER govpay

ENV STAMPE_TIME_ZONE=Europe/Rome \
    LOGGING_FILE_NAME=${GOVPAY_STAMPE_LOGDIR}/govpay-stampe-api.log \
    LOGGING_DIRECTORYPATH=${GOVPAY_STAMPE_LOGDIR} \
    LOGGING_FILEPREFIX=govpay-stampe-api


ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD []
